<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:padding="@dimen/activity_vertical_margin">

    <ImageButton
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:onClick="scanBarcode"
        android:text="@string/scan_barcode"
        app:srcCompat="@drawable/barcodescanner_empty_bold" />


    <ImageButton
        android:id="@+id/walmartbag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scanButton"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:onClick="WalmartBag"
        app:srcCompat="@drawable/walmart_empty" />


    <ImageButton
        android:id="@+id/amazonbag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/scanButton"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:onClick="AmazonBag"
        app:srcCompat="@drawable/amazon_empty" />


    <ListView
        android:id="@+id/barcode_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/amazonbag" />


</RelativeLayout>