<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin">


    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="@string/scan_barcode"
        android:onClick="scanBarcode" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/scanButton"
        android:layout_marginTop="106dp"
        android:id="@+id/barcode_result"
        android:layout_toStartOf="@+id/walmart_buy"
        android:layout_alignRight="@+id/scanButton"
        android:layout_alignEnd="@+id/scanButton"
        android:layout_toLeftOf="@+id/walmart_buy" />

    <Button
        android:id="@+id/walmart_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:onClick="placeOrder"
        android:text="@string/buy_now"
        android:visibility="invisible" />


</RelativeLayout>