<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/amazon_shopping_bag"
            app:srcCompat="@drawable/logo_img_amazon" />

    </LinearLayout>

    <ListView
        android:id="@+id/savedAmazonItems"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:layout_weight="4.76" />

    <Button
        android:id="@+id/buyAllButton"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:onClick="buyAll"
        android:text="@string/buy_all"
        android:visibility="visible" />


</LinearLayout>
