<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/Pimage"
            android:layout_width="142dp"
            android:layout_height="187dp"
            app:srcCompat="@drawable/common_full_open_on_phone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/Pname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:ems="30"
            android:inputType="textPersonName"
            android:text="Name" />

        <TextView
            android:id="@+id/Pid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Id" />

        <TextView
            android:id="@+id/Pprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:ems="20"
            android:inputType="textPersonName"
            android:text="Price" />

        <Button
            android:id="@+id/Paddtocart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add To Cart" />

    </LinearLayout>

</LinearLayout>